GPATH
GRTAGS
GTAGS
Makefile
Makefile.in
aclocal.m4
autom4te.cache
compile
config.guess
config.log
config.status
config.sub
configure
depcomp
doxyfile
install-sh
libtool
ltmain.sh
libtool.m4
ltoptions.m4
ltsugar.m4
ltversion.m4
lt~obsolete.m4
missing
pocketsphinx.pc
py-compile
.deps/
.libs
*.lo
*.o
*.la
src/programs/pocketsphinx_batch
src/programs/pocketsphinx_continuous
src/programs/pocketsphinx_mdef_convert
test-driver
testfuncs.sh
